# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hita@2501
DB_NAME=pharmacy_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=pharmatrack_jwt_secret_key_here_change_this_in_production
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173